# maven-micro

./: docker-compose.yml  pom.xml
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/ru/micro/kafka/: SpringBootConsumerApplication.java
kafka-consumer-database/src/main/java/ru/micro/kafka/consumer/: KafkaConsumer.java
kafka-consumer-database/src/main/java/ru/micro/kafka/model/: WikimediaData.java
kafka-consumer-database/src/main/java/ru/micro/kafka/repository/: DataRepository.java
kafka-consumer-database/src/main/resources/: application.properties
kafka-producer/: pom.xml
kafka-producer/src/main/java/ru/micro/kafka/: SpringBootProducerApplication.java
kafka-producer/src/main/java/ru/micro/kafka/config/: KafkaTopicConfig.java
kafka-producer/src/main/java/ru/micro/kafka/handler/: WikimediaHandler.java
kafka-producer/src/main/java/ru/micro/kafka/producer/: WikimediaProducer.java
src/main/java/ru/micro/kafka/maven/: Application.java
src/test/java/ru/micro/kafka/maven/: ApplicationTests.java
